# test3

./: App.js  app.json  package.json
android/: build.gradle  gradle.properties  sentry.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/beltoise/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/beltoise/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Beltoise/: AppDelegate.m  Info.plist
ios/Beltoise.xcodeproj/: project.pbxproj
ios/Beltoise.xcodeproj/xcshareddata/xcschemes/: Beltoise-tvOS.xcscheme  Beltoise.xcscheme
ios/Beltoise/Base.lproj/: LaunchScreen.xib
ios/BeltoiseTests/: BeltoiseTests.m
src/: Main.js
src/actions/: auth.actions.js
src/components/: InputText.js  Routes.js  loader.js
src/components/gcamMQTT/: receiveClipDirectory.js  receiveStreamingLink.js  receiveTrainingPath.js  sendIpAdress.js  sendListItem.js  sendMessage.js
src/components/nodboxMQTT/: histoMQTT.js  receivePostData.js  receiveRealTimeData.js  sendVariables.js
src/config/: store.js
src/pages/: ClotureStage.js  ConnexionWifi.js  Home.js  HomeP.js  ListItem.js  Login.js  LoginStudent.js  ScreenTest.js
src/pages/GCAM/: Accueil.js  AccueilGCam.js  AnticiperScreen.js  ClotureFormationGcam.js  Hidden.js  ListeStudent.js  LoginGCam.js  PreparerScreen.js  PrevoirScreen.js  VoirScreen.js  choixEvaluation.js
src/pages/ParcoursRoutier/: AccueilP.js  AccueilParcours.js  AnticiperParcours.js  ClotureFormation.js  HomeParcours.js  ListeStudentPR.js  LoginParcours.js  PreparerParcours.js  PrevoirParcours.js  VoirParcours.js  evaluationPR.js
src/pages/freinographe/: AccueilFreino.js  ClotureFrein.js  LancerFrein.js  ListeStudentFrein.js
src/pages/nodbox/: AccueilNodbox.js  AffichageDonnees.js  ClotureNodbox.js  ListeStudentsNb.js  LoginNodbox.js  StopWatch.js  choixVariables.js  courbe.js  evaluationNodbox.js  nodboxHome.js
src/pages/nodbox/explications/: gg.txt  stats1.txt  stats2.txt  stats3.txt  stats4.txt
src/pages/nodbox/lasuite/: comparaison.js  histo1.js  histo2.js  rjouerC1.js  rjouerC2.js
src/pages/renversement/: AccueilEnCours.js  AccueilRenversement.js  ClotureR.js  ListeStudentsR.js
src/pages/situationUrgence/: AccueilUrgence.js  ClotureUrgence.js  LancerUrgence.js  ListeStudentSU.js
src/reducers/: auth.reducer.js  index.js  trainer.reducer.js
src/services/: api.js
src/utils/: auth.utils.js
